.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &__logo{ 
        margin-top: 21px;
        &-title {
            text-decoration: none;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            color: #FFFFFF;
        }
        &-title:hover {
            color:#FFC814;
        }
    }
    .menu { 
        &__list {
            list-style: none;
            margin-top: 33px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
            align-items: start;
            :last-child {
                margin-top: -10px;
            }
            .menu__item {
                .menu__link {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    color: #FFFFFF;
                    text-decoration: none;
                    
                }
                .menu__link:hover { 
                        color: #FFC814;
                    }
        }
        }
        
    }
}
.main {
    display: flex;
    flex-direction: column;
    margin-top: 114px;
   &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 76px;
        color: #FFFFFF;
        max-width: 488px;
        margin-bottom: 17px;
    }
    &__subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #FFFFFF;
        max-width: 563px;
        margin-top: 0;
    }
    &__btns {
        max-width: 340px;
        margin-top: 37px;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}
